# spring-boot-pmml-service

./: README.md  pom.xml
src/main/java/com/pmml/learn/: IrisApplication.java
src/main/java/com/pmml/learn/controller/: IrisController.java
src/main/java/com/pmml/learn/iris/: DbApplication.java  IrisApplication.java
src/main/java/com/pmml/learn/model/: IrisFeature.java  IrisPrediction.java
src/main/java/com/pmml/learn/service/: IrisService.java
src/main/resources/: application.conf
src/main/resources/models/: iris.xml
src/main/resources/scripts/: train_model.py
